
module fadd_gl_256_258_260(
    input a,
    input b,
    input c,
    output sum,
    output carry
    );
    
    wire x1,x2,x3;
    xor(x1,a,b);
    and(x3,a,b);
    xor(sum,x1,c);
    and(x2,x1,c);
    or(carry,x2,x3);
endmodule





module fadd_gl_tb_256_258_260;
reg a;
reg b;
reg c;
wire sum;
wire carry;

fadd_gl_256_258_260 uut (.a(a),
                         .b(b),
                         .c(c),
                         .sum(sum),
                         .carry(carry));
                         
initial begin
    a=0;
    b=0;
    c=0;
    #100
    
    a=1;
    b=0;
    c=0;
    #100
    
    a=0;
    b=1;
    c=0;
    #100
    
    a=1;
    b=1;
    c=0;
    #100
    
    a=0;
    b=1;
    c=1;
    #100
    
    a=1;
    b=0;
    c=1;
    #100
    
    a=0;
    b=1;
    c=1;
    #100
    
    a=1;
    b=1;
    c=1;
  
end
endmodule
