
module fadd_bm_256_258_260(
    input a,
    input b,
    input c,
    output reg sum,
    output reg carry
    );
    
    always @(*)
    begin
        {carry,sum}=a+b+c;
    end
endmodule



module fadd_bm_tb_256_258_260;
reg a;
reg b;
reg c;
wire sum;
wire carry;

fadd_bm_256_258_260 uut (.a(a),
                         .b(b),
                         .c(c),
                         .sum(sum),
                         .carry(carry));
                         
initial begin
    a=0;
    b=0;
    c=0;
    #100
    
    a=1;
    b=0;
    c=0;
    #100
    
    a=0;
    b=1;
    c=0;
    #100
    
    a=1;
    b=1;
    c=0;
    #100
    
    a=0;
    b=1;
    c=1;
    #100
    
    a=1;
    b=0;
    c=1;
    #100
    
    a=0;
    b=1;
    c=1;
    #100
    
    a=1;
    b=1;
    c=1;
  
end
endmodule

