
{ 
    crc :  5223100425930152451  , 
    ccp_crc :  0  , 
    cmdline : " -wto d0c4b58356924d009cee73b1133dae55 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_T_ff_behav xil_defaultlib.tb_T_ff xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Softwares\\College\\HDL\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_T_ff_behav/xsimk.exe\"   \"xsim.dir/tb_T_ff_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_T_ff_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares\\College\\HDL\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 