TFF
module TFF_260_258_256(Q,T,clk,rst);
input T,clk,rst;
output reg Q;

always @(posedge clk or posedge rst)
begin
	if(rst)
	Q = 0;
	else
	begin
		if(T)
			Q = ~Q;
	   else
			Q = Q;
	end
end
endmodule



TEST BENCH



module tb_TFF_260_258_256;

	// Inputs
	reg T;
	reg clk;
	reg rst;

	// Outputs
	wire Q;

	// Instantiate the Unit Under Test (UUT)
	TFF_260_258_256 uut (
		.Q(Q), 
		.T(T), 
		.clk(clk), 
		.rst(rst)
	);

	initial begin
		// Initialize Inputs
		T = 1;
		clk = 1;
		rst = 1;

		// Wait 100 ns for global reset to finish
		#100;
      T = 0;
		rst = 0;  
		// Add stimulus here
		#100;
      T = 1;
	   #10;
		T=0;
	end
always #10 clk = ~clk;       
endmodule