xst -intstyle ise -ifn "D:/LAB_A4/FlipFlop_160_163/D_FF_160_163/d_ff_160_163.xst" -ofn "D:/LAB_A4/FlipFlop_160_163/D_FF_160_163/d_ff_160_163.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o d_ff_160_163_map.ncd d_ff_160_163.ngd d_ff_160_163.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
xst -intstyle ise -ifn "D:/LAB_A4/FlipFlop_160_163/D_FF_160_163/d_ff_160_163.xst" -ofn "D:/LAB_A4/FlipFlop_160_163/D_FF_160_163/d_ff_160_163.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
xst -intstyle ise -ifn "D:/LAB_A4/FlipFlop_160_163/D_FF_160_163/d_ff_160_163.xst" -ofn "D:/LAB_A4/FlipFlop_160_163/D_FF_160_163/d_ff_160_163.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o d_ff_160_163_map.ncd d_ff_160_163.ngd d_ff_160_163.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o d_ff_160_163_map.ncd d_ff_160_163.ngd d_ff_160_163.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3 d_ff_160_163.ngc d_ff_160_163.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o d_ff_160_163_map.ncd d_ff_160_163.ngd d_ff_160_163.pcf 
par -w -intstyle ise -ol high -mt off d_ff_160_163_map.ncd d_ff_160_163.ncd d_ff_160_163.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml d_ff_160_163.twx d_ff_160_163.ncd -o d_ff_160_163.twr d_ff_160_163.pcf -ucf d_ff_160_163.ucf 
bitgen -intstyle ise -f d_ff_160_163.ut d_ff_160_163.ncd 
