Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc d_ff_160_163.ucf -p xc7a100t-csg324-3
d_ff_160_163.ngc d_ff_160_163.ngd

Reading NGO file "D:/LAB_A4/FlipFlop_160_163/D_FF_160_163/d_ff_160_163.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "d_ff_160_163.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 145740 kilobytes

Writing NGD file "d_ff_160_163.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "d_ff_160_163.bld"...
