
{ 
    crc :  5766728174863827629  , 
    ccp_crc :  0  , 
    cmdline : " -wto ca677631cede42ca9e53e56413b1eb84 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_seq_dec_behav xil_defaultlib.tb_seq_dec xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Softwares\\College\\HDL\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_seq_dec_behav/xsimk.exe\"   \"xsim.dir/tb_seq_dec_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_seq_dec_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares\\College\\HDL\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 