xst -intstyle ise -ifn "D:/LAB_A4/RAM_160_163/ram_160_163.xst" -ofn "D:/LAB_A4/RAM_160_163/ram_160_163.syr" 
xst -intstyle ise -ifn "D:/LAB_A4/RAM_160_163/ram_160_163.xst" -ofn "D:/LAB_A4/RAM_160_163/ram_160_163.syr" 
xst -intstyle ise -ifn "D:/LAB_A4/RAM_160_163/ram_160_163.xst" -ofn "D:/LAB_A4/RAM_160_163/ram_160_163.syr" 
xst -intstyle ise -ifn "D:/LAB_A4/RAM_160_163/ram_160_163.xst" -ofn "D:/LAB_A4/RAM_160_163/ram_160_163.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ram_160_163.ucf -p xc7a100t-csg324-3 ram_160_163.ngc ram_160_163.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ram_160_163_map.ncd ram_160_163.ngd ram_160_163.pcf 
par -w -intstyle ise -ol high -mt off ram_160_163_map.ncd ram_160_163.ncd ram_160_163.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ram_160_163.twx ram_160_163.ncd -o ram_160_163.twr ram_160_163.pcf -ucf ram_160_163.ucf 
bitgen -intstyle ise -f ram_160_163.ut ram_160_163.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ram_160_163.ucf -p xc7a100t-csg324-3 ram_160_163.ngc ram_160_163.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ram_160_163_map.ncd ram_160_163.ngd ram_160_163.pcf 
par -w -intstyle ise -ol high -mt off ram_160_163_map.ncd ram_160_163.ncd ram_160_163.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ram_160_163.twx ram_160_163.ncd -o ram_160_163.twr ram_160_163.pcf -ucf ram_160_163.ucf 
bitgen -intstyle ise -f ram_160_163.ut ram_160_163.ncd 
