
{ 
    crc :  6234800037681281375  , 
    ccp_crc :  0  , 
    cmdline : " -wto e7ca1137caf54e76be894f37a3c29b96 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_det_behav xil_defaultlib.tb_det xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Softwares\\College\\HDL\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_det_behav/xsimk.exe\"   \"xsim.dir/tb_det_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_det_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares\\College\\HDL\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 